+---------------------+
|                     |
|  "My first poem"    |
|  by Lucas Agcaoili  |
|                     |
+---------------------+

The quick brown fox jumped over the lazy dog.           _,-=._              /|_/|
I wouldn't jump over dogs, that's just wrong.           `-.}   `=._,.-=-._.,  @ @._,
Sometimes, life is too short to be quick.                  `._ _,-.   )      _,.-'
Enjoy it while it lasts, that's the trick.                    `    G.m-"^m`m' 

For Sale: baby shoes, never worn.
Shoes still fresh, family left torn.
Is it legal to rhyme torn with torn?
For shoes: baby sale, never born.

The neck bone's connected to the head bone.
The head bone's connected to the neck bone.
The neck bone's connected to the shoulder bone.
The shoulder bone's connected to the neck bone.
The neck bone's connected to the...

Roses are red.
Violets are blue.
I need to go to the bathroom.
So I'm going to zoom.

His palms spaghetti
Knees weak, arms spaghetti
There's vomit on his sweater spaghetti, mom's spaghetti.

  
               ****************************             
           ****                           ****
        ****                                 ***
      ***                                       ***
     **           ***               ***           **
   **           *******           *******          ***
  **            *******           *******            **
 **             *******           *******             **
 **               ***               ***               **
**                                                     **
**       *                                     *       **
**      **                                     **      **
 **   ****                                     ****   **
 **      **                                   **      **
  **       ***                             ***       **
   ***       ****                       ****       ***
     **         ******             ******         **
      ***            ***************            ***
        ****                                 ****
           ****                           ****
               ******               ******
                    *****************
--------------------- Footnotes ---------------------

[1] "The quick brown fox jumped over the lazy dog"
    is a sentence that contains all 26 letters of
    the alphabet.

[2] "For Sale: baby shoes, never worn" is said to
    be a Hemmingway poem, but appears as long ago
    as 1906. 

[3] Lyrics allude to "Dem Bones", a spiritual song 
    inspired by Ezekiel 37:1–14.

[4] "Roses are red, Violets are blue" is a famous
    romantic poem traced back to the 1590s.

[5] Lyrics edited from "Lose Yourself" by Eminem,
    from semi-biographical film "8 Mile".

[6] ASCII fox is by Dmytro O. Redchuk.
